{
    "name": "malware-jail",
    "version": "0.18.0",
    "description": "Nodejs based Sandbox for malware analysis.",
    "main": "malwarejail/jailme.js",
    "author": {
        "name": "Hynek Petrak",
        "email": "hynek.petrak@gmail.com"
    },
    "bin": {
        "jailme": "malwarejail/jailme.js"
    },
    "engines": {
        "node": ">=6.0.0"
    },
    "dependencies": {
        "@nodesecure/js-x-ray": ">=6.0.1",
        "box-js": ">=1.9.17",
        "crypto-js": ">=4.1.1",
        "deobfuscator": ">=2.4.2",
        "entities": ">=4.4.0",
        "iconv-lite": ">=0.6.3",
        "log-timestamp": ">=0.3.0",
        "minimist": ">=1.2.8",
        "sync-request": ">=6.1.0"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/HynekPetrak/node-malware-jail.git"
    },
    "keywords": [
        "node",
        "malware-jail",
        "sandbox",
        "analysis",
        "js-x-ray",
        "box-js",
        "wscript"
    ],
    "files": [
        "malwarejail/*"
    ],
    "type": "module"
}
